<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bc_1">
    <div class="wrapper">
        <header>
            <nav class="header-nav-first-row">
                <ul class="header-nav-first-row-items">
                    <li>
                        <span class="bold-uppercase">логотип</span>
                    </li>
                    <li class="bc_1">
                        <span class="bold-uppercase">0-000-000-0000</span>
                        <a href="#call" class="underline">Заказать звонок</a>
                    </li>
                    <li class="bc_1">
                        <span class="bold">mail@mail ru</span>
                        <a href="#mail" class="underline">Написать нам</a>    
                    </li>
                    <li>
                        <a href="#enter"><span class="underline">Вход</span> / <span class="underline">Регистрация</span></a>
                    </li>
                    <li>
                        <a href="#comparison" class="bold-uppercase">сравнение товаров</a>
                    </li>
                    <li>
                        <a href="#basket" class="bold-uppercase">корзина</a>
                    </li>
                </ul>
            </nav>
            <nav class="header-nav-second-row">
                <ul class="header-nav-second-row-items">
                    <li class="header-nav-second-row-item_catalog">
                        <a href="#catalog" class="uppercase header-nav-second-row-item-title">каталог</a>
                        <ul class="header-nav-second-row-item_catalog-items">
                            <li>
                                <a href="#conditioner" class="header-nav-second-row-item-subtitle">Системы кондиционирования</a>
                            </li>
                            <li>
                                <a href="#ventilation" class="header-nav-second-row-item-subtitle">Вентиляционное оборудование</a>
                            </li>
                            <li>
                                <a href="#heating" class="header-nav-second-row-item-subtitle">Системы отопления</a>
                            </li>
                            <li>
                                <a href="#expendable" class="header-nav-second-row-item-subtitle">Комплектующие расходные материалы</a>
                            </li>
                            <li>
                                <a href="#automation" class="header-nav-second-row-item-subtitle">Автоматика и диспетчеризация</a>
                            </li>
                        </ul>
                    </li>
                    <li class="header-nav-second-row-item_service">
                        <a href="#service" class="uppercase header-nav-second-row-item-title">услуги</a>
                        <ul class="header-nav-second-row-item_service-items">
                            <li>
                                <a href="#design" class="header-nav-second-row-item-subtitle">Проектирование</a>
                            </li>
                            <li>
                                <a href="#mounting" class="header-nav-second-row-item-subtitle">Монтаж</a>
                            </li>
                            <li>
                                <a href="#maintenance" class="header-nav-second-row-item-subtitle">Обслуживание</a>
                            </li>
                            <li>
                                <a href="#agreement" class="header-nav-second-row-item-subtitle">Согласования</a>
                            </li>
                            <li>
                                <a href="#package_of_services" class="header-nav-second-row-item-subtitle">Комплекс услуг</a>
                            </li>
                            <li>
                                <a href="#project_financing" class="header-nav-second-row-item-subtitle">Финансирование проектов заказчика</a>
                            </li>
                            <li>
                                <a href="#sales" class="header-nav-second-row-item-subtitle">Продажи</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#about_us" class="uppercase header-nav-second-row-item-title">о компании</a>
                    </li>
                    <li>
                        <a href="#objects" class="uppercase header-nav-second-row-item-title">наши объекты</a>
                    </li>
                    <li>
                        <a href="#delivery_&_payment" class="uppercase header-nav-second-row-item-title">доставка и оплата</a>
                    </li>
                    <li>
                        <a href="#equipment_selection" class="uppercase header-nav-second-row-item-title">инструменты для подбора оборудования</a>
                    </li>
                    <li>
                        <a href="#news" class="uppercase header-nav-second-row-item-title">новости</a>
                    </li>
                    <li>
                        <a href="#contacts" class="uppercase header-nav-second-row-item-title">контакты</a>
                    </li>
                    <li>
                        <a href="#search" class="uppercase header-nav-second-row-item-title">поиск</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="breadcrumbs">
                <div class="crumbs">
                    <a href="#main">Главная</a>
                    <a href="#catalog">Каталог товаров</a>
                    <a href="#conditioner">Системы кондиционирования</a>
                    <span>Бытовые кондиционеры</span>
                </div>
            </section>
            <section class="catalog">
                <div class="catalog-box fc_1-bc_5">
                    <div class="catalog__title">
                        <h1 class="bold-uppercase">Бытовые кондиционеры</h1>
                    </div>
                    <div class="catalog__filter">
                        <ul></ul>
                    </div>
                    <div class="catalog__content">
                        <ul class="catalog__goods">
                            <li class="catalog__goods-wrapper">
                                <div class="catalog__good typal-item">
                                    <img src="https://placekitten.com/200/100?image=9" alt="" class="good__image">
                                    <h3 class="good__title bold-capitalize">Настенные сплит-системы серии Amigo</h3>
                                    <p class="good__short-info">Производитель: <span>Midea</span></p>
                                    <p class="good__price-section">
                                        <span class="good__price">26 800 p.</span>
                                        <button class="good__see-more">&darr;</button>
                                        <button class="good__buy">&sum;</button>
                                    </p>
                                    <ul class="good__info typal-item">
                                        <li>Тип компрессора: <span>Инвенторный</span></li>
                                        <li>Тип установки внутреннего блока: <span>Настенный</span></li>
                                        <li>Тип: <span>Сплит-система</span></li>
                                        <li>Обслуживаемая площадь: <span>до 20 кв.м.</span></li>
                                        <li>Энергопотребление: <span>700/800 Вт (холод/тепло)</span></li>
                                        <li>Гарантия: <span>2 года</span></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="catalog__goods-wrapper">
                                <div class="catalog__good typal-item">
                                    <img src="https://placekitten.com/200/100?image=9" alt="" class="good__image">
                                    <h3 class="good__title bold-capitalize">Настенные сплит-системы серии Amigo</h3>
                                    <p class="good__short-info">Производитель: <span>Midea</span></p>
                                    <p class="good__price-section">
                                        <span class="good__price">26 800 p.</span>
                                        <button class="good__see-more">&darr;</button>
                                        <button class="good__buy">&sum;</button>
                                    </p>
                                    <ul class="good__info typal-item">
                                        <li>Тип компрессора: <span>Инвенторный</span></li>
                                        <li>Тип установки внутреннего блока: <span>Настенный</span></li>
                                        <li>Тип: <span>Сплит-система</span></li>
                                        <li>Обслуживаемая площадь: <span>до 20 кв.м.</span></li>
                                        <li>Энергопотребление: <span>700/800 Вт (холод/тепло)</span></li>
                                        <li>Гарантия: <span>2 года</span></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="catalog__goods-wrapper">
                                <div class="catalog__good typal-item">
                                    <img src="https://placekitten.com/200/100?image=9" alt="" class="good__image">
                                    <h3 class="good__title bold-capitalize">Настенные сплит-системы серии Amigo</h3>
                                    <p class="good__short-info">Производитель: <span>Midea</span></p>
                                    <p class="good__price-section">
                                        <span class="good__price">26 800 p.</span>
                                        <button class="good__see-more">&darr;</button>
                                        <button class="good__buy">&sum;</button>
                                    </p>
                                    <ul class="good__info typal-item">
                                        <li>Тип компрессора: <span>Инвенторный</span></li>
                                        <li>Тип установки внутреннего блока: <span>Настенный</span></li>
                                        <li>Тип: <span>Сплит-система</span></li>
                                        <li>Обслуживаемая площадь: <span>до 20 кв.м.</span></li>
                                        <li>Энергопотребление: <span>700/800 Вт (холод/тепло)</span></li>
                                        <li>Гарантия: <span>2 года</span></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="catalog__goods-wrapper">
                                <div class="catalog__good typal-item">
                                    <img src="https://placekitten.com/200/100?image=9" alt="" class="good__image">
                                    <h3 class="good__title bold-capitalize">Настенные сплит-системы серии Amigo</h3>
                                    <p class="good__short-info">Производитель: <span>Midea</span></p>
                                    <p class="good__price-section">
                                        <span class="good__price">26 800 p.</span>
                                        <button class="good__see-more">&darr;</button>
                                        <button class="good__buy">&sum;</button>
                                    </p>
                                    <ul class="good__info typal-item">
                                        <li>Тип компрессора: <span>Инвенторный</span></li>
                                        <li>Тип установки внутреннего блока: <span>Настенный</span></li>
                                        <li>Тип: <span>Сплит-система</span></li>
                                        <li>Обслуживаемая площадь: <span>до 20 кв.м.</span></li>
                                        <li>Энергопотребление: <span>700/800 Вт (холод/тепло)</span></li>
                                        <li>Гарантия: <span>2 года</span></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="catalog__goods-wrapper">
                                <div class="catalog__good typal-item">
                                    <img src="https://placekitten.com/200/100?image=9" alt="" class="good__image">
                                    <h3 class="good__title bold-capitalize">Настенные сплит-системы серии Amigo</h3>
                                    <p class="good__short-info">Производитель: <span>Midea</span></p>
                                    <p class="good__price-section">
                                        <span class="good__price">26 800 p.</span>
                                        <button class="good__see-more">&darr;</button>
                                        <button class="good__buy">&sum;</button>
                                    </p>
                                    <ul class="good__info typal-item">
                                        <li>Тип компрессора: <span>Инвенторный</span></li>
                                        <li>Тип установки внутреннего блока: <span>Настенный</span></li>
                                        <li>Тип: <span>Сплит-система</span></li>
                                        <li>Обслуживаемая площадь: <span>до 20 кв.м.</span></li>
                                        <li>Энергопотребление: <span>700/800 Вт (холод/тепло)</span></li>
                                        <li>Гарантия: <span>2 года</span></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="catalog__goods-wrapper">
                                <div class="catalog__good typal-item">
                                    <img src="https://placekitten.com/200/100?image=9" alt="" class="good__image">
                                    <h3 class="good__title bold-capitalize">Настенные сплит-системы серии Amigo</h3>
                                    <p class="good__short-info">Производитель: <span>Midea</span></p>
                                    <p class="good__price-section">
                                        <span class="good__price">26 800 p.</span>
                                        <button class="good__see-more">&darr;</button>
                                        <button class="good__buy">&sum;</button>
                                    </p>
                                    <ul class="good__info typal-item">
                                        <li>Тип компрессора: <span>Инвенторный</span></li>
                                        <li>Тип установки внутреннего блока: <span>Настенный</span></li>
                                        <li>Тип: <span>Сплит-система</span></li>
                                        <li>Обслуживаемая площадь: <span>до 20 кв.м.</span></li>
                                        <li>Энергопотребление: <span>700/800 Вт (холод/тепло)</span></li>
                                        <li>Гарантия: <span>2 года</span></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="catalog__goods-wrapper">
                                <div class="catalog__good typal-item">
                                    <img src="https://placekitten.com/200/100?image=9" alt="" class="good__image">
                                    <h3 class="good__title bold-capitalize">Настенные сплит-системы серии Amigo</h3>
                                    <p class="good__short-info">Производитель: <span>Midea</span></p>
                                    <p class="good__price-section">
                                        <span class="good__price">26 800 p.</span>
                                        <button class="good__see-more">&darr;</button>
                                        <button class="good__buy">&sum;</button>
                                    </p>
                                    <ul class="good__info typal-item">
                                        <li>Тип компрессора: <span>Инвенторный</span></li>
                                        <li>Тип установки внутреннего блока: <span>Настенный</span></li>
                                        <li>Тип: <span>Сплит-система</span></li>
                                        <li>Обслуживаемая площадь: <span>до 20 кв.м.</span></li>
                                        <li>Энергопотребление: <span>700/800 Вт (холод/тепло)</span></li>
                                        <li>Гарантия: <span>2 года</span></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="catalog__goods-wrapper">
                                <div class="catalog__good typal-item">
                                    <img src="https://placekitten.com/200/100?image=9" alt="" class="good__image">
                                    <h3 class="good__title bold-capitalize">Настенные сплит-системы серии Amigo</h3>
                                    <p class="good__short-info">Производитель: <span>Midea</span></p>
                                    <p class="good__price-section">
                                        <span class="good__price">26 800 p.</span>
                                        <button class="good__see-more">&darr;</button>
                                        <button class="good__buy">&sum;</button>
                                    </p>
                                    <ul class="good__info typal-item">
                                        <li>Тип компрессора: <span>Инвенторный</span></li>
                                        <li>Тип установки внутреннего блока: <span>Настенный</span></li>
                                        <li>Тип: <span>Сплит-система</span></li>
                                        <li>Обслуживаемая площадь: <span>до 20 кв.м.</span></li>
                                        <li>Энергопотребление: <span>700/800 Вт (холод/тепло)</span></li>
                                        <li>Гарантия: <span>2 года</span></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="catalog__goods-wrapper">
                                <div class="catalog__good typal-item">
                                    <img src="https://placekitten.com/200/100?image=9" alt="" class="good__image">
                                    <h3 class="good__title bold-capitalize">Настенные сплит-системы серии Amigo</h3>
                                    <p class="good__short-info">Производитель: <span>Midea</span></p>
                                    <p class="good__price-section">
                                        <span class="good__price">26 800 p.</span>
                                        <button class="good__see-more">&darr;</button>
                                        <button class="good__buy">&sum;</button>
                                    </p>
                                    <ul class="good__info typal-item">
                                        <li>Тип компрессора: <span>Инвенторный</span></li>
                                        <li>Тип установки внутреннего блока: <span>Настенный</span></li>
                                        <li>Тип: <span>Сплит-система</span></li>
                                        <li>Обслуживаемая площадь: <span>до 20 кв.м.</span></li>
                                        <li>Энергопотребление: <span>700/800 Вт (холод/тепло)</span></li>
                                        <li>Гарантия: <span>2 года</span></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="catalog__goods-wrapper">
                                <div class="catalog__good typal-item">
                                    <img src="https://placekitten.com/200/100?image=9" alt="" class="good__image">
                                    <h3 class="good__title bold-capitalize">Настенные сплит-системы серии Amigo</h3>
                                    <p class="good__short-info">Производитель: <span>Midea</span></p>
                                    <p class="good__price-section">
                                        <span class="good__price">26 800 p.</span>
                                        <button class="good__see-more">&darr;</button>
                                        <button class="good__buy">&sum;</button>
                                    </p>
                                    <ul class="good__info typal-item">
                                        <li>Тип компрессора: <span>Инвенторный</span></li>
                                        <li>Тип установки внутреннего блока: <span>Настенный</span></li>
                                        <li>Тип: <span>Сплит-система</span></li>
                                        <li>Обслуживаемая площадь: <span>до 20 кв.м.</span></li>
                                        <li>Энергопотребление: <span>700/800 Вт (холод/тепло)</span></li>
                                        <li>Гарантия: <span>2 года</span></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="catalog__goods-wrapper">
                                <div class="catalog__good typal-item">
                                    <img src="https://placekitten.com/200/100?image=9" alt="" class="good__image">
                                    <h3 class="good__title bold-capitalize">Настенные сплит-системы серии Amigo</h3>
                                    <p class="good__short-info">Производитель: <span>Midea</span></p>
                                    <p class="good__price-section">
                                        <span class="good__price">26 800 p.</span>
                                        <button class="good__see-more">&darr;</button>
                                        <button class="good__buy">&sum;</button>
                                    </p>
                                    <ul class="good__info typal-item">
                                        <li>Тип компрессора: <span>Инвенторный</span></li>
                                        <li>Тип установки внутреннего блока: <span>Настенный</span></li>
                                        <li>Тип: <span>Сплит-система</span></li>
                                        <li>Обслуживаемая площадь: <span>до 20 кв.м.</span></li>
                                        <li>Энергопотребление: <span>700/800 Вт (холод/тепло)</span></li>
                                        <li>Гарантия: <span>2 года</span></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="catalog__goods-wrapper">
                                <div class="catalog__good typal-item">
                                    <img src="https://placekitten.com/200/100?image=9" alt="" class="good__image">
                                    <h3 class="good__title bold-capitalize">Настенные сплит-системы серии Amigo</h3>
                                    <p class="good__short-info">Производитель: <span>Midea</span></p>
                                    <p class="good__price-section">
                                        <span class="good__price">26 800 p.</span>
                                        <button class="good__see-more">&darr;</button>
                                        <button class="good__buy">&sum;</button>
                                    </p>
                                    <ul class="good__info typal-item">
                                        <li>Тип компрессора: <span>Инвенторный</span></li>
                                        <li>Тип установки внутреннего блока: <span>Настенный</span></li>
                                        <li>Тип: <span>Сплит-система</span></li>
                                        <li>Обслуживаемая площадь: <span>до 20 кв.м.</span></li>
                                        <li>Энергопотребление: <span>700/800 Вт (холод/тепло)</span></li>
                                        <li>Гарантия: <span>2 года</span></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                        <button class="show-more_goods btn-bb-bc_2">Показать еще товары</button>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <nav class="footer-nav">
                <ul class="footer-nav-first-column">
                    <li class="footer-nav-first-column-item">
                        <a href="#service" class="bold-uppercase">услуги</a>
                    </li>
                    <li class="footer-nav-first-column-item">
                        <a href="#about_us" class="bold-uppercase">о компании</a>
                    </li>
                    <li class="footer-nav-first-column-item">
                        <a href="#to_partners" class="bold-uppercase">партнерам</a>
                    </li>
                    <li class="footer-nav-first-column-item">
                        <a href="#objects" class="bold-uppercase">наши объекты</a>
                    </li>
                    <li class="footer-nav-first-column-item">
                        <a href="#delivery_&_payment" class="bold-uppercase">доставка и оплата</a>
                    </li>
                    <li class="footer-nav-first-column-item">
                        <a href="#news" class="bold-uppercase">новости</a>
                    </li>
                    <li class="footer-nav-first-column-item">
                        <a href="#contacts" class="bold-uppercase">контакты</a>
                    </li>
                </ul>
                <ul class="footer-nav-second-column">
                    <li class="footer-nav-second-column-item">
                        <a href="#catalog" class="bold-uppercase">продукция</a>
                        <ul>
                            <li>
                                <a href="#conditioner" class="">Системы кондиционирования</a>
                            </li>
                            <li>
                                <a href="#ventilation" class="">Вентиляционное оборудование</a>
                            </li>
                            <li>
                                <a href="#heating" class="">Системы отопления</a>
                            </li>
                            <li>
                                <a href="#expendable" class="">Комплектующие расходные материалы</a>
                            </li>
                            <li>
                                <a href="#automation" class="">Автоматика и диспетчеризация</a>
                            </li>
                        </ul>
                    </li>
                    <li class="footer-nav-second-column-item">
                        <a href="#enter" class="bold-uppercase">личный кабинет</a>
                    </li>
                </ul>
                <ul class="footer-nav-third-column">
                    <li class="footer-nav-third-column-item">
                        <a href="#service" class="bold-uppercase">услуги</a>
                        <ul>
                            <li>
                                <a href="#design" class="">Проектирование</a>
                            </li>
                            <li>
                                <a href="#mounting" class="">Монтаж</a>
                            </li>
                            <li>
                                <a href="#maintenance" class="">Обслуживание</a>
                            </li>
                            <li>
                                <a href="#agreement" class="">Согласования</a>
                            </li>
                            <li>
                                <a href="#package_of_services" class="">Комплекс услуг</a>
                            </li>
                            <li>
                                <a href="#project_financing" class="">Финансирование проектов заказчика</a>
                            </li>
                            <li>
                                <a href="#sales" class="">Продажи</a>
                            </li>
                        </ul>
                    </li> 
                </ul> 
                <ul class="footer-nav-fourth-column">
                    <li class="footer-nav-fourth-column-item">
                        <span class="bold-uppercase">0-000-000-0000</span>
                        <a href="#call" class="underline">Заказать звонок</a>
                    </li>
                    <li class="footer-nav-fourth-column-item">
                        <span class="bold">mail@mail ru</span>
                        <a href="#mail" class="underline">Написать нам</a>    
                    </li>
                    <li class="footer-nav-fourth-column-item">
                        <a href="#address"><span class="bold">Санкт-Петербург, улица</span></a>
                        <span>Пн-Пт с 9:00 до 19:00</span>
                    </li>
                </ul>
            </nav>
        </footer>
    </div>
<script>
    let goodSeeMoreBtn = document.querySelectorAll(".good__see-more");
    Array.from(goodSeeMoreBtn).forEach(function(btn) {
        btn.addEventListener('click', function(e) {
            //console.log(e.target.offsetParent.className.indexOf('catalog__good') > -1);
            let isShown = e.target.offsetParent.className.indexOf('good__info--show') > -1;
            if (isShown) {
                e.target.offsetParent.classList.remove('good__info--show');
            } else {
                e.target.offsetParent.classList.add('good__info--show');
            }
            
            
        });
    });


    let showMoreGoodsBtn = document.querySelector(".show-more_goods");
    let catalogGoods = document.querySelector(".catalog__goods");
    showMoreGoodsBtn.addEventListener('click', function(e) {
        catalogGoods.innerHTML += catalogGoods.innerHTML
    });

</script>
<script src=""></script>
</body>
</html>